{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;Initial Catalog=MSBuildLogsExtended;Connection Timeout=60;User Id=transcanadasa;Password=Qwer!234;MultipleActiveResultSets=True;",
        "MSBuildLogsExtended": "server=localhost;Initial Catalog=MSBuildLogsExtended;Connection Timeout=60;User Id=transcanadasa;Password=Qwer!234;MultipleActiveResultSets=True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
