{
  "version": "1.0.0-*",

    "dependencies": {
        "Framework.DataSourceEntities.DotNetCore": "1.0.0-*",
        "Framework.DotNetCore": "1.0.0-*",
        "Framework.EntityContracts.DotNetCore": "1.0.0-*",
        "Framework.Resources.DotNetCore": "1.0.0-*",
        "NETStandard.Library": "1.6.0",
        "System.Runtime.Serialization.Primitives": "4.1.1"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
